ADD Edit Delete T_L_S Profile

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;

public class Add_Edit_Delete_TLS_Profile {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        TLS_Profile tp = new TLS_Profile();
        try {
            tp.signIN(driver);
            tp.configuration(driver);
            boolean addTLS = tp.add_TLS_Profile(driver, "name1", "entity1", "cer1", "list1");
            assert addTLS;
            boolean edit_TLS = tp.edit_TLS_Profile(driver, "name1", "name2");
            assert edit_TLS;
            boolean delete = tp.delete_TLS_Profile(driver, "name2");
            assert delete;
        } catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            tp.cleanUp(driver);
            tp.logOut(driver);
        }
    }
}

Output:
Connected to the target VM, address: '127.0.0.1:55316', transport: 'socket'
Mar 07, 2024 11:25:47 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
name1  added Successfully
name2 edited successfully
name2 is deleted successfully 
No T_L_S Profile to be deleted
Cleanup Done.
Disconnected from the target VM, address: '127.0.0.1:55316', transport: 'socket'

Process finished with exit code 0
