Add Multiple delete few TLS profile
import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class AddMultipelDeleteFew_TLSProfile {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        TLS_Profile tp = new TLS_Profile();
        try {
            tp.signIN(driver);
            tp.configuration(driver);
            boolean add_Multiple = tp.add_Multiple_TLS_Profile(driver, "name", 2);
            assert add_Multiple;
            boolean delete = tp.deleteSelective(driver, "name", 2);
            assert delete;
        }
        catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            tp.cleanUp(driver);
            tp.logOut(driver);
        }
    }
}


Output:

Connected to the target VM, address: '127.0.0.1:59069', transport: 'socket'
Mar 08, 2024 2:44:40 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
name0 added successfully
name1 added successfully
name2 added successfully
All selected names deleted successfully.
No T_L_S Profile to be deleted
Cleanup Done.
Disconnected from the target VM, address: '127.0.0.1:59069', transport: 'socket'

Process finished with exit code 0