Copy And Save TLS Profile

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class CopyAndSave_TLS_Profile {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        TLS_Profile tp = new TLS_Profile();
        try {
            tp.signIN(driver);
            tp.configuration(driver);
            boolean add = tp.add_TLS_Profile(driver, "name1", "entity1", "cer1", "list1");
            assert add;
            boolean copy = tp.copyAndSave_TLSProfile(driver, "name1", "name2");
            assert copy;
        }
        catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            tp.cleanUp(driver);
            tp.logOut(driver);
        }
    }
}


Output:
Connected to the target VM, address: '127.0.0.1:49985', transport: 'socket'
Mar 08, 2024 5:35:10 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
name1  added Successfully
TLS profile 'name2' copied and saved successfully.
All T_L_S Profile Deleted Successfully 
Cleanup Done.
Disconnected from the target VM, address: '127.0.0.1:49985', transport: 'socket'

Process finished with exit code 0
