Enter TLS And Press Back

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class EnterTLS_AndPressBACK {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        TLS_Profile tp = new TLS_Profile();
        try {
            tp.signIN(driver);
            tp.configuration(driver);
            boolean enter_TLS = tp.enterTLS_ProfileAndPressBack(driver, "name1");
            assert enter_TLS;
        }
        catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            tp.cleanUp(driver);
            tp.logOut(driver);
        }
    }
}

Output:
Connected to the target VM, address: '127.0.0.1:61809', transport: 'socket'
Mar 08, 2024 4:06:04 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
Policy Not Added
CleanUp Done
Disconnected from the target VM, address: '127.0.0.1:61809', transport: 'socket'

Process finished with exit code 0