TLS Profile with Empty Name

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class TLS_ProfileWithEmptyName {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        TLS_Profile tp = new TLS_Profile();
        try {
            tp.signIN(driver);
            tp.configuration(driver);
            boolean empty = tp.TLS_ProfileWithEmptyName(driver);
            assert empty;
        }
        catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            tp.cleanUp(driver);
            tp.logOut(driver);
        }
    }
}

Output:
Connected to the target VM, address: '127.0.0.1:62020', transport: 'socket'
Mar 08, 2024 4:09:01 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
Red Button Displayed
CleanUp Done
Disconnected from the target VM, address: '127.0.0.1:62020', transport: 'socket'

Process finished with exit code 0